# TradingApplication

./: Algo.java  ClassDiagramNotes.docx  Java Coding Assessment.docx  Questions.docx  README.md  TradingApp.java  logback.xml  pom.xml
trading-algo/: pom.xml
trading-algo/src/main/java/com/trade/algo/: Algo.java
trading-app/: pom.xml
trading-app/src/main/java/com/trade/: TradingApp.java
trading-app/src/main/java/com/trade/adaptor/: AlgoAdapter.java  IAdaptor.java
trading-app/src/main/java/com/trade/command/: Command.java  Handler.java  ICommandExecutor.java
trading-app/src/main/java/com/trade/command/executor/: CommandExecutor.java  ICommandExecutor.java
trading-app/src/main/java/com/trade/exception/: BadInputException.java
trading-app/src/main/java/com/trade/factory/: BeanFactory.java
trading-app/src/main/java/com/trade/signal/config/: Signal.java  SignalConfig.java
trading-app/src/main/java/com/trade/signal/controller/: SignalController.java
trading-app/src/main/java/com/trade/signal/handler/: ISignalHandler.java
trading-app/src/main/java/com/trade/signal/service/: SignalProcessor.java
trading-app/src/main/java/com/trade/util/: ResourceUtil.java
trading-app/src/main/resources/: logback.xml
trading-app/src/main/resources/signal-config/: signalConfig-1-100.json
trading-app/src/test/java/com/trade/adaptor/: AlgoAdapterTest.java
trading-app/src/test/java/com/trade/command/executor/: CommandExecutorTest.java
trading-app/src/test/java/com/trade/factory/: BeanFactoryTest.java
trading-app/src/test/java/com/trade/signal/config/: SignalConfigMockTest.java  SignalConfigTest.java
trading-app/src/test/java/com/trade/signal/controller/: SignalControllerTest.java
trading-app/src/test/java/com/trade/signal/service/: SignalProcessorTest.java
trading-app/src/test/java/com/trade/util/: TestUtil.java
trading-app/src/test/resources/: application.properties
trading-app/src/test/resources/signal-config/: signalConfig-default.json
